<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación de Alumno</title>
</head>
<body>
    <h2>Ingresar Nombre y Nota del Alumno</h2>
    <form action="response_get.php" method="get">
        <label for="nombre">Nombre del Alumno:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        <label for="nota">Nota (0-10):</label>
        <input type="number" id="nota" name="nota" min="0" max="10" required>
        <br><br>
        <input type="submit" value="Calificar">
    </form>
</body>
</html>


    <h2>Ingresar Nombre y Nota del Alumno</h2>
    <form action="response_get.php" method="get">
        <label for="nombre">Nombre del Alumno:</label>
        <input type="text" id="nombre" name="nombre">
        <br><br>
        <label for="nota">Nota (0-10):</label>
        <input type="text" id="nota" name="nota">
        <br><br>
        <input type="submit" value="Calificar">
    </form>
</html>

