<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Gestión de Productos</h2>
  <table>
    <thead>
      <tr>
        <th>Seleccionar</th>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Total</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox"></td>
        <td>
          <div>
            <img src="Dunk_Low_Purple.jpg" alt="Zapatos" class="product-img">
            <div>
              <strong>Nike Dunk Low Purple</strong>
              <p style="margin: 0; font-size: 0.9rem; color: gray;"></p>
            </div>
          </div>
        </td>
        <td>$199.999</td>
        <td><input type="number" value="2" min="1" style="width: 60px;"></td>
        <td>$199.999</td>
        <td><button>Eliminar</button></td>
      </tr>


      <tr>
        <td><input type="checkbox"></td>
        <td>
          <div>
            <img src="Air_Force_low.png" alt="Pantalones" class="product-img">
            <div>
              <strong>Air Force 1 Low</strong>
              <p style="margin: 0; font-size: 0.9rem; color: gray;"></p>
            </div>
          </div>
        </td>
        <td>$220.000</td>
        <td><input type="number" value="1" min="1" style="width: 60px;"></td>
        <td><button>Eliminar</button></td>
      </tr>


      <tr>
        <td><input type="checkbox"></td>
        <td>
          <div>
            <img src="Air_Max.png" alt="Reloj" class="product-img">
            <div>
              <strong>Air Max</strong>
              <p style="margin: 0; font-size: 0.9rem; color: gray;"></p>
            </div>
          </div>
        </td>
        <td>$179.000</td>
        <td><input type="number" value="1" min="1" style="width: 60px;"></td>
        <td><button>Eliminar</button></td>
      </tr>


      <tr>
        <td><input type="checkbox"></td>
        <td>
          <div>
            <img src="Jordan.jpg" alt="Camisa" class="product-img">
            <div>
              <strong>Jordan 1 Mid</strong>
              <p style="margin: 0; font-size: 0.9rem; color: gray;"></p>
            </div>
          </div>
        </td>
        <td>$229.000</td>
        <td><input type="number" value="3" min="1" style="width: 60px;"></td>
        <td><button>Eliminar</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
