/* General */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  thead {
    background-color: #f2f2f2;
  }
.product-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
  }
  

  .product-img {
    width: 50px; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 5px; 
  }
  

  .product-info {
    display: flex;
    flex-direction: column; 
  }
  