1 SELECT nombre FROM usuario;
2 SELECT telefono, saldo FROM usuario WHERE saldo <= 300;
3 SELECT * FROM usuario WHERE nivel = 2;
4 SELECT nombre, telefono , marca FROM usuario WHERE marca IN ('NOKIA', 'BLACKBERRY', 'SONY');
5 SELECT nombre, telefono ,marca FROM usuario WHERE marca IN ('LG', 'SAMSUNG', 'MOTOROLA');
6 SELECT email FROM usuario WHERE email LIKE '%@gmail.com';
7 SELECT nombre, saldo, fechaNacimiento FROM usuario WHERE fechaNacimiento <= DATE_SUB(CURDATE(), INTERVAL 30 YEAR);
