<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LettoSneakers</title>
    <link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo_Principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a> <a href="/Login/index.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <img src="Logo_Principal/Goind.png" class="LogoPrincipal">
    </div>
    <section class="products">
        <div class="productos">
           <a href="Index html/DunkVerdes.html"><img src="imageneszapatillas/DunkVerdes/DunkVerdegris.png" alt="Nike Dunk Low"></a>
            <p><a href="imageneszapatillas/DunkVerdes/DunkVerdegris.png">Nike Dunk Low Green</a></p>
            <p>179.999 Ars</p>
        </div>
        <div class="productos">
            <a href="/Index html/JordanMid.html"><img src="imageneszapatillas/Jordan1/Jordan1gris.png" alt="Air Jordan 1 Mid"></a>
            <p><a href="/Index html/JordanMid.html"> Jordan 1 Mid</a></p>
            <p>219.999 Ars</p>
        </div>
        <div class="productos">
           <a href="/Index html/AirForce1.html"><img src="imageneszapatillas/Airforce1/AirForcegris.png" alt="Nike Air Force 1"></a>
            <p><a href="/Index html/AirForce1.html"> Nike Air Force 1 </a></p>
            <p>209.999 Ars</p>
        </div>
        <div class="productos">
           <a href="/Index html/AirMax.html"> <img src="imageneszapatillas/AirMax/AirMaxgris.png" alt="Nike Air Max 1"></a>
            <p> <a href="/Index html/AirMax.html"> Nike Air Max 1 </a> </p>
            <p>269.999 Ars</p>
        </div>
        <div class="productos">
            <a href="/Index html/DunkVioleta.html"><img src="imageneszapatillas/DunkVioletas/DunkVioletagris.png" alt="Nike Dunk Low Retro Purple"></a>
            <p> <a href="/Index html/DunkVioleta.html"> Dunk Low Retro Purple </a></p>
            <p>199.999 Ars</p>
        </div>
    </section>
    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
        <div class="SobreNosotros">
          <h3><a href="Sobrenosotros.html">Acerca De Nosotros</a></h3>
        </div>
    </footer>
</body>
</html>
