body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  tr:hover {
    background-color: #f1f1f1;
  }
  .action-link {
    color: blue;
    text-decoration: none;
    font-weight: bold;
  }
  .action-link:hover {
    text-decoration: underline;
  }
  form {
    margin-top: 20px;
  }
  form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  form input[type="text"], form input[type="number"], form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  form button {
    background-color: #808080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  form button:hover {
    background-color: #808080;
  }

