body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    height: 50px;
    max-width: 80px;
}

.header nav {
    margin-left: auto;
}

.header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header nav li {
    margin-left: 20px;
    
}

.header nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.LogoPrincipal {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.productosdelapagina {
    display: flex;
    margin-top: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.excibicionzapas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex-basis: 30%;
}

.excibicionzapas img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.detallesdeproducto {
    flex-basis: 70%;
    padding-left: 20px;
}

.detallesdeproducto h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.detallesdeproducto .precio {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 7px;
}

.talles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.talles button {
    padding: 10px;
    width: 50px;
    border: 1px solid white;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.agregaralcarrito {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(61, 48, 5);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.descripcionzapatilla {
    font-size: 14px;
    color: #333;
    margin-top: 20px;
    padding-left: 7px;
    line-height: 1.4;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.products a {
    color: black;
    text-decoration: none;
}

.productos {
    text-align: center;
    margin: 20px;
}

.productos img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.productos a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

footer div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

footer h3 {
    margin-bottom: 10px;
}

.SobreNosotros a {
    color: black;
    text-decoration: none;
}

.RedesSociales img {
    width: 80px;
    height: auto;
}

.MediosdeEnvio img {
    width: 100px;
    height: auto;
}

.MetodosdePago img {
    width: 100px;
    height: auto;
}


.class p {
    font-weight: bold;
}
.FondoPagina {
    background-color: #f5f5f5;
    color: #333;
}

.DescripcionLettoSneakers{
    padding-left: 7px;
}