<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Letto Sneakers</title>
    <link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
<body class="FondoPagina">
    <header>
        <div class="header">
            <img src="Logo_Principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>¿Quiénes Somos?</h1>
        <div class="DescripcionLettoSneakers">
            <p>Letto Sneakers, somos más que una tienda de zapatillas; somos tu aliado en el mundo del estilo urbano en Argentina. Nos distinguimos por ofrecer una selección impecable de zapatillas de la más alta calidad, cuidadosamente elegidas para satisfacer los gustos más exigentes.</p>
            <p>En LettoSneakers, nuestra misión es brindar a nuestros clientes una experiencia única de compra, donde la calidad y el estilo se encuentran en cada par de zapatillas. Entendemos que las sneakers no son solo calzado, sino una forma de expresión personal y una declaración de moda. Por eso, nos esforzamos por ofrecer una variedad que abarca desde los modelos clásicos más queridos hasta las últimas tendencias del mercado.</p>
        </div>
    </main>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
    </footer>
</body>
</html>