/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-image: url('FondodelaPagina.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.login_encabeazado {
  background: rgba(36, 36, 36, 0.9); 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 280px;
}


.login_encabeazado h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}


.login_formulario label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}

.login_formulario input[type="text"],
.login_formulario input[type="password"] {
  width: 100%; 
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid gray;
  background-color: #242424;
  color: white; 
  outline: none;
}


.boton {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%; 
  margin-top: 20px;
}

.boton:hover {
  background-color: #0056b3;
}
