<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan 1 Mid</title>
    <link rel="stylesheet" type="text/css" href="/MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="/Logo_Principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="productosdelapagina">
        <div class="excibicionzapas">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris.png">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris2.png">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris3.png">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris4.png">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris5.png">
            <img src="/imageneszapatillas/Jordan1/Jordan1gris6.png">
        </div>
        <div class="detallesdeproducto">
            <h1>Jordan 1 Mid</h1>
            <p class="precio">219.999$</p>
            <div class="talles">
                <button>6</button>
                <button>6.5</button>
                <button>7</button>
                <button>7.5</button>
                <button>8</button>
                <button>8.5</button>
                <button>9</button>
                <button>9.5</button>
                <button>10</button>
                <button>10.5</button>
            </div>
            <button class="agregaralcarrito">Agregar al carrito</button>
            <p class="descripcionzapatilla">
              <p>  Inspirada en el AJ1 original, esta edición de corte mid mantiene el look icónico que te encanta, y los colores selectos y el cuero impecable le dan una identidad distintiva.</p> 
                
              <p>  El calzado Air Jordan 1 Mid aporta estilo en toda la cancha y comodidad premium a un look icónico. La unidad Air-Sole amortigua el partido en las canchas, y el cuello acolchado ofrece una mayor sujeción.</p> 
            </p>
        </div>
    </div>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="/Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
      <div class="MediosdeEnvio">
          <h3>Medios de envío</h3>
          <img src="/Footer/CorreoArgentino.png" alt="Medios de envío">
      </div>
      <div class="RedesSociales">
          <h3>Nuestras Redes</h3>
          <img src="/Footer/RedesSociales.png" alt="Nuestras Redes">
      </div>
      <div class="SobreNosotros">
          <h3><a href="/Sobrenosotros.html">Acerca De Nosotros</a> </h3>
      </div>
      </footer>

</body>
</html>
